[BS]  2015-07-22 17:25:55  INFO ContextLoader:187 : Root WebApplicationContext: initialization started
[BS]  2015-07-22 17:25:55  INFO XmlWebApplicationContext:456 : Refreshing Root WebApplicationContext: startup date [Wed Jul 22 17:25:55 CST 2015]; root of context hierarchy
[BS]  2015-07-22 17:25:55  INFO XmlBeanDefinitionReader:315 : Loading XML bean definitions from ServletContext resource [/WEB-INF/springMVC-servlet.xml]
[BS]  2015-07-22 17:25:55  INFO ClassPathBeanDefinitionScanner:178 : JSR-250 'javax.annotation.ManagedBean' found and supported for component scanning
[BS]  2015-07-22 17:25:55  INFO ClassPathBeanDefinitionScanner:186 : JSR-330 'javax.inject.Named' annotation found and supported for component scanning
[BS]  2015-07-22 17:25:55  INFO AutowiredAnnotationBeanPostProcessor:137 : JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
[BS]  2015-07-22 17:25:55  INFO DefaultListableBeanFactory:555 : Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@1c2709da: defining beans [org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,logicActionController,org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter#0,org.springframework.web.servlet.view.InternalResourceViewResolver#0]; root of factory hierarchy
[BS]  2015-07-22 17:25:55  INFO ContextLoader:214 : Root WebApplicationContext: initialization completed in 421 ms
[BS]  2015-07-22 17:25:55  INFO DispatcherServlet:301 : FrameworkServlet 'springMVC': initialization started
[BS]  2015-07-22 17:25:55  INFO XmlWebApplicationContext:456 : Refreshing WebApplicationContext for namespace 'springMVC-servlet': startup date [Wed Jul 22 17:25:55 CST 2015]; parent: Root WebApplicationContext
[BS]  2015-07-22 17:25:55  INFO XmlBeanDefinitionReader:315 : Loading XML bean definitions from ServletContext resource [/WEB-INF/springMVC-servlet.xml]
[BS]  2015-07-22 17:25:55  INFO ClassPathBeanDefinitionScanner:178 : JSR-250 'javax.annotation.ManagedBean' found and supported for component scanning
[BS]  2015-07-22 17:25:55  INFO ClassPathBeanDefinitionScanner:186 : JSR-330 'javax.inject.Named' annotation found and supported for component scanning
[BS]  2015-07-22 17:25:55  INFO AutowiredAnnotationBeanPostProcessor:137 : JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
[BS]  2015-07-22 17:25:55  INFO DefaultListableBeanFactory:555 : Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@698b41da: defining beans [org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,logicActionController,org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter#0,org.springframework.web.servlet.view.InternalResourceViewResolver#0]; parent: org.springframework.beans.factory.support.DefaultListableBeanFactory@1c2709da
[BS]  2015-07-22 17:25:55  INFO DefaultAnnotationHandlerMapping:411 : Mapped URL path [/logicAction/mSkipLoginView.swb] onto handler 'logicActionController'
[BS]  2015-07-22 17:25:55  INFO DefaultAnnotationHandlerMapping:411 : Mapped URL path [/logicAction/mloginMethon.swb] onto handler 'logicActionController'
[BS]  2015-07-22 17:25:55  INFO DispatcherServlet:320 : FrameworkServlet 'springMVC': initialization completed in 159 ms
[BS]  2015-07-22 17:30:24  INFO ContextLoader:187 : Root WebApplicationContext: initialization started
[BS]  2015-07-22 17:30:24  INFO XmlWebApplicationContext:456 : Refreshing Root WebApplicationContext: startup date [Wed Jul 22 17:30:24 CST 2015]; root of context hierarchy
[BS]  2015-07-22 17:30:24  INFO XmlBeanDefinitionReader:315 : Loading XML bean definitions from ServletContext resource [/WEB-INF/springMVC-servlet.xml]
[BS]  2015-07-22 17:30:24  INFO ClassPathBeanDefinitionScanner:178 : JSR-250 'javax.annotation.ManagedBean' found and supported for component scanning
[BS]  2015-07-22 17:30:24  INFO ClassPathBeanDefinitionScanner:186 : JSR-330 'javax.inject.Named' annotation found and supported for component scanning
[BS]  2015-07-22 17:30:24  INFO AutowiredAnnotationBeanPostProcessor:137 : JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
[BS]  2015-07-22 17:30:24  INFO DefaultListableBeanFactory:555 : Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@49b3d1e5: defining beans [org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,logicActionController,org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter#0,org.springframework.web.servlet.view.InternalResourceViewResolver#0]; root of factory hierarchy
[BS]  2015-07-22 17:30:24  INFO ContextLoader:214 : Root WebApplicationContext: initialization completed in 429 ms
[BS]  2015-07-22 17:30:24  INFO DispatcherServlet:301 : FrameworkServlet 'springMVC': initialization started
[BS]  2015-07-22 17:30:24  INFO XmlWebApplicationContext:456 : Refreshing WebApplicationContext for namespace 'springMVC-servlet': startup date [Wed Jul 22 17:30:24 CST 2015]; parent: Root WebApplicationContext
[BS]  2015-07-22 17:30:24  INFO XmlBeanDefinitionReader:315 : Loading XML bean definitions from ServletContext resource [/WEB-INF/springMVC-servlet.xml]
[BS]  2015-07-22 17:30:24  INFO ClassPathBeanDefinitionScanner:178 : JSR-250 'javax.annotation.ManagedBean' found and supported for component scanning
[BS]  2015-07-22 17:30:24  INFO ClassPathBeanDefinitionScanner:186 : JSR-330 'javax.inject.Named' annotation found and supported for component scanning
[BS]  2015-07-22 17:30:24  INFO AutowiredAnnotationBeanPostProcessor:137 : JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
[BS]  2015-07-22 17:30:24  INFO DefaultListableBeanFactory:555 : Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@76e5f3d2: defining beans [org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,logicActionController,org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter#0,org.springframework.web.servlet.view.InternalResourceViewResolver#0]; parent: org.springframework.beans.factory.support.DefaultListableBeanFactory@49b3d1e5
[BS]  2015-07-22 17:30:24  INFO DefaultAnnotationHandlerMapping:411 : Mapped URL path [/logicAction/mSkipLoginView.swb] onto handler 'logicActionController'
[BS]  2015-07-22 17:30:24  INFO DefaultAnnotationHandlerMapping:411 : Mapped URL path [/logicAction/mloginMethon.swb] onto handler 'logicActionController'
[BS]  2015-07-22 17:30:24  INFO DispatcherServlet:320 : FrameworkServlet 'springMVC': initialization completed in 157 ms
[BS]  2015-07-22 17:38:11  INFO ContextLoader:187 : Root WebApplicationContext: initialization started
[BS]  2015-07-22 17:38:11  INFO XmlWebApplicationContext:456 : Refreshing Root WebApplicationContext: startup date [Wed Jul 22 17:38:11 CST 2015]; root of context hierarchy
[BS]  2015-07-22 17:38:11  INFO XmlBeanDefinitionReader:315 : Loading XML bean definitions from ServletContext resource [/WEB-INF/springMVC-servlet.xml]
[BS]  2015-07-22 17:38:11  INFO ClassPathBeanDefinitionScanner:178 : JSR-250 'javax.annotation.ManagedBean' found and supported for component scanning
[BS]  2015-07-22 17:38:11  INFO ClassPathBeanDefinitionScanner:186 : JSR-330 'javax.inject.Named' annotation found and supported for component scanning
[BS]  2015-07-22 17:38:11  INFO AutowiredAnnotationBeanPostProcessor:137 : JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
[BS]  2015-07-22 17:38:11  INFO DefaultListableBeanFactory:555 : Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@2447e380: defining beans [org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,logicActionController,org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter#0,org.springframework.web.servlet.view.InternalResourceViewResolver#0]; root of factory hierarchy
[BS]  2015-07-22 17:38:12  INFO ContextLoader:214 : Root WebApplicationContext: initialization completed in 447 ms
[BS]  2015-07-22 17:38:12  INFO DispatcherServlet:301 : FrameworkServlet 'springMVC': initialization started
[BS]  2015-07-22 17:38:12  INFO XmlWebApplicationContext:456 : Refreshing WebApplicationContext for namespace 'springMVC-servlet': startup date [Wed Jul 22 17:38:12 CST 2015]; parent: Root WebApplicationContext
[BS]  2015-07-22 17:38:12  INFO XmlBeanDefinitionReader:315 : Loading XML bean definitions from ServletContext resource [/WEB-INF/springMVC-servlet.xml]
[BS]  2015-07-22 17:38:12  INFO ClassPathBeanDefinitionScanner:178 : JSR-250 'javax.annotation.ManagedBean' found and supported for component scanning
[BS]  2015-07-22 17:38:12  INFO ClassPathBeanDefinitionScanner:186 : JSR-330 'javax.inject.Named' annotation found and supported for component scanning
[BS]  2015-07-22 17:38:12  INFO AutowiredAnnotationBeanPostProcessor:137 : JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
[BS]  2015-07-22 17:38:12  INFO DefaultListableBeanFactory:555 : Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@544764a1: defining beans [org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,logicActionController,org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter#0,org.springframework.web.servlet.view.InternalResourceViewResolver#0]; parent: org.springframework.beans.factory.support.DefaultListableBeanFactory@2447e380
[BS]  2015-07-22 17:38:12  INFO DefaultAnnotationHandlerMapping:411 : Mapped URL path [/logicAction/mSkipLoginView.swb] onto handler 'logicActionController'
[BS]  2015-07-22 17:38:12  INFO DefaultAnnotationHandlerMapping:411 : Mapped URL path [/logicAction/mloginMethon.swb] onto handler 'logicActionController'
[BS]  2015-07-22 17:38:12  INFO DispatcherServlet:320 : FrameworkServlet 'springMVC': initialization completed in 150 ms
[BS]  2015-07-22 18:07:53  INFO ContextLoader:187 : Root WebApplicationContext: initialization started
[BS]  2015-07-22 18:07:53  INFO XmlWebApplicationContext:456 : Refreshing Root WebApplicationContext: startup date [Wed Jul 22 18:07:53 CST 2015]; root of context hierarchy
[BS]  2015-07-22 18:07:53  INFO XmlBeanDefinitionReader:315 : Loading XML bean definitions from ServletContext resource [/WEB-INF/springMVC-servlet.xml]
[BS]  2015-07-22 18:07:53  INFO ClassPathBeanDefinitionScanner:178 : JSR-250 'javax.annotation.ManagedBean' found and supported for component scanning
[BS]  2015-07-22 18:07:53  INFO ClassPathBeanDefinitionScanner:186 : JSR-330 'javax.inject.Named' annotation found and supported for component scanning
[BS]  2015-07-22 18:07:53  INFO AutowiredAnnotationBeanPostProcessor:137 : JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
[BS]  2015-07-22 18:07:53  INFO DefaultListableBeanFactory:555 : Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@22a866a9: defining beans [org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,logicActionController,org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter#0,org.springframework.web.servlet.view.InternalResourceViewResolver#0]; root of factory hierarchy
[BS]  2015-07-22 18:07:53  INFO ContextLoader:214 : Root WebApplicationContext: initialization completed in 400 ms
[BS]  2015-07-22 18:07:53  INFO DispatcherServlet:301 : FrameworkServlet 'springMVC': initialization started
[BS]  2015-07-22 18:07:53  INFO XmlWebApplicationContext:456 : Refreshing WebApplicationContext for namespace 'springMVC-servlet': startup date [Wed Jul 22 18:07:53 CST 2015]; parent: Root WebApplicationContext
[BS]  2015-07-22 18:07:53  INFO XmlBeanDefinitionReader:315 : Loading XML bean definitions from ServletContext resource [/WEB-INF/springMVC-servlet.xml]
[BS]  2015-07-22 18:07:53  INFO ClassPathBeanDefinitionScanner:178 : JSR-250 'javax.annotation.ManagedBean' found and supported for component scanning
[BS]  2015-07-22 18:07:53  INFO ClassPathBeanDefinitionScanner:186 : JSR-330 'javax.inject.Named' annotation found and supported for component scanning
[BS]  2015-07-22 18:07:53  INFO AutowiredAnnotationBeanPostProcessor:137 : JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
[BS]  2015-07-22 18:07:53  INFO DefaultListableBeanFactory:555 : Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@28d2e37: defining beans [org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,logicActionController,org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter#0,org.springframework.web.servlet.view.InternalResourceViewResolver#0]; parent: org.springframework.beans.factory.support.DefaultListableBeanFactory@22a866a9
[BS]  2015-07-22 18:07:53  INFO DefaultAnnotationHandlerMapping:411 : Mapped URL path [/logicAction/mSkipLoginView.swb] onto handler 'logicActionController'
[BS]  2015-07-22 18:07:53  INFO DefaultAnnotationHandlerMapping:411 : Mapped URL path [/logicAction/mloginMethon.swb] onto handler 'logicActionController'
[BS]  2015-07-22 18:07:53  INFO DispatcherServlet:320 : FrameworkServlet 'springMVC': initialization completed in 134 ms
[BS]  2015-07-22 18:08:05  INFO LogicActionController:31 : d  d
[BS]  2015-07-22 18:22:34  INFO LogicActionController:31 : d  d
